1/29/2018 - KY - 80
1/29/2018 - AZ - 110
2/19/2018 - WI - 55    All Medicaid Applicable
2/20/2018 - WI - 56    All Medicaid Applicable
2/22/2018 - WI - 80+    All Medicaid Applicable
2/23/2018 - WI - 167    All Medicaid Applicable  - in progress (47 done) - Outpatient Mental Health and Substance Abuse Services in the Home or Community for Adults Handbook
2/28/2018 - WI - 115   all medicaid applicable
3/1/2018 - AZ 16
3/5/2018 - WI - 112 All Medicaid Applicable
3/6/2018 - WI - 193 All Medicaid Applicable
3/13/2018 - AZ - 11
3/13/2018 - WI - 156
3/14/2018 - NY - 34
3/22/2018 - KY - 24
3/22/2018 - NY - 4
3/26/2018 - AZ - 124
3/29/2018 - KY - 35
4/03/2018 - KY - 30
4/05/2018 - KY - 209
4/10/2018 - AZ - 58
4/11/2018 - KY - 10
4/16/2018 - KY - 13
4/16/2018 - AZ - 12
4/16/2018 - NY - 101
4/17/2018 - NY - 200
4/19/2018 - AZ - 14
4/19/2018 - NY - 52
4/20/2018 - NY - 177
4/23/2018 - KY - 7
4/23/2018 - AZ - 12
4/24/2018 - NY - 14
4/24/2018 - WI - 35
4/25/2018 - WI - 300
4/25/2018 - AZ - 18
4/26/2018 - KY - 17
4/26/2018 - NY - 68
5/1/2018 - KY - 8
5/1/2018 - AZ - 24
5/3/2018 - NY - 500
5/4/2018 - AZ - 10
5/4/2018 - KY - 3
5/7/201/ - AZ - 11
5/7/201/ - WI - 18
5/7/201/ - NY - 82
5/8/2018 - NY - 6
