1/29/2018 - KY - 80
1/29/2018 - AZ - 110
2/19/2018 - WI - 55    All Medicaid Applicable
2/20/2018 - WI - 56    All Medicaid Applicable
2/22/2018 - WI - 80+    All Medicaid Applicable
2/23/2018 - WI - 167    All Medicaid Applicable  - in progress (47 done) - Outpatient Mental Health and Substance Abuse Services in the Home or Community for Adults Handbook
2/28/2018 - WI - 115   all medicaid applicable
3/1/2018 - AZ 16
3/5/2018 - WI - 112 All Medicaid Applicable
3/6/2018 - WI - 193 All Medicaid Applicable
3/13/2018 - AZ - 11
3/13/2018 - WI - 156
3/22/2018 - KY - 24
3/22/2018 - NY - 4
